<!DOCTYPE html>
<html>
<meta charset="utf-8">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script>
$(document).ready(function(){
    $('[data-toggle="popover"]').popover(); 
     $("#btn1").click(function(){
        $("h1, h2, p, h3, li, div").toggleClass("red");
    });
$("#btn2").click(function(){
        $("p, h2, h3, li, div").toggle();
});
  
});
</script>
<head>
<ul>
  <li><a class="nav" href="Drink_Water_App.html">Home</a></li>
  <li class="active nav"><a href="Water_Drinking_Times.html">Drinking Times</a></li>
  <li class="nav"><a href="Water_About.html">About </a></li>
  <li class="nav"><a href="Water_Purity.html">Water Purity </a></li>
</ul>
      <h1 style="text-align:center; font-family:verdana;">Water drinking times </h1>
</head>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
p {
  text-align: center;
  font-size: 60px;
  margin-top:0px;
}
</style>
</head>

<body style="background-color:lightskyblue;">
       <style>
    canvas { 
    border:1px solid #d3d3d3;
    
    }
    img {
    display: block;
    margin: auto ;
}
ul {
    list-style-type: none;
    margin: 10;
    padding: 10;
    overflow: hidden;
    background-color: teal;
}
.nav {
  float: left; position: relative;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 18px 90px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
</style>
<p id="demo"></p>
<img src="https://image.flaticon.com/icons/svg/247/247546.svg" title="Water Bottle" width=20% height=10% align="left">
<img src="https://image.flaticon.com/icons/svg/247/247546.svg" title="Water Bottle" width=20% height=10% align="right">


<script src="//www.powr.io/powr.js?external-type=html"></script> 
 <div class="powr-countdown-timer" id="eb966602_1524662910"></div>
 <script src="//www.powr.io/powr.js?external-type=html"></script> 
 <div class="powr-countdown-timer" id="145e3bbb_1524663683"></div>
 



</body>
</html>